Samples/Budget/Pages/View/AccountDetails.xaml

<UserControl x:Class="Budget.Pages.View.AccountDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget.Pages.View" 
             xmlns:extensions="clr-namespace:Autumn.WPF.Extensions;assembly=Autumn.NET.Wpf" 
             xmlns:converter="clr-namespace:Budget.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#5D1049" Padding="20" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Account.Name, FallbackValue='Account Name'}" FontSize="32" FontWeight="Bold" Foreground="White" />

                <TextBlock Grid.Row="1" Text="{Binding Account.Description, FallbackValue='Account Description'}" FontSize="16" Foreground="White" Margin="0,10" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20">
                    <TextBlock Text="Balance: " FontWeight="Bold" FontSize="16" Foreground="White" />
                    <TextBlock Text="{Binding Account.Balance, FallbackValue='0.0'}" FontSize="16" Foreground="White" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Account.Currency, FallbackValue='EUR'}" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Transactions -->
        <Grid Grid.Row="3" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Transactions" FontSize="24" FontWeight="Bold" Foreground="#5D1049" />

            <ListView Grid.Row="1" ItemsSource="{Binding Transactions}" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="Background" Value="#FFF6F6F6" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="120" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="120"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250" />
                        <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Currency}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
