Samples/Budget/Pages/View/Dashboard.xaml

<UserControl x:Class="Budget.Pages.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budget.Pages.View"
      xmlns:model="clr-namespace:Budget.Pages.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{x:Type model:DashboardPage}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cards for total income and total expenditure -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" HorizontalAlignment="Center">

            <Border Background="White" Margin="10" Padding="20" CornerRadius="10" Width="200">
                <StackPanel>
                    <TextBlock Text="Total Income" FontSize="16" Foreground="#5D1049" />
                    <TextBlock x:Name="TotalIncomeTextBlock" Text="{Binding TotalIncome, FallbackValue='0.00'}" FontSize="32" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="10" Padding="20" CornerRadius="10" Width="200">
                <StackPanel>
                    <TextBlock Text="Total Expenditure" FontSize="16" Foreground="#5D1049" />
                    <TextBlock x:Name="TotalExpenditureTextBlock" Text="{Binding TotalExpenditure, FallbackValue='0.00'}" FontSize="32" FontWeight="Bold"/>
                </StackPanel>
            </Border>


            <Border Background="White" Margin="10" Padding="20" CornerRadius="10" Width="200">
                <StackPanel>
                    <TextBlock Text="Total" FontSize="16" Foreground="#5D1049" />
                    <TextBlock x:Name="TotalBalanceTextBlock" Text="{Binding TotalBalance, FallbackValue='0.00'}" FontSize="32" FontWeight="Bold"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- List of accounts -->
        <ListView x:Name="AccountListView" Grid.Row="1" Margin="10" 
                  Background="{x:Null}" BorderBrush="{x:Null}"
                  ItemsSource="{Binding Accounts}"
                  MouseDoubleClick="AccountListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Account Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#5D1049"/>
                                    <TextBlock Text="{Binding Description}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Currency" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Currency}" FontSize="16" Foreground="#5D1049"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Balance" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance}" FontSize="16" Foreground="#5D1049"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Income" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Income}" FontSize="16" Foreground="#5D1049"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Expenditure" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Expenditures}" FontSize="16" Foreground="#5D1049"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
